VITE_SUPABASE_PROJECT_ID="kazkjbkldqxjdnzgiaqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthemtqYmtsZHF4amRuemdpYXFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMTY5ODcsImV4cCI6MjA4MTc5Mjk4N30.NK8GUuemlb_nRZYXsyR9KGFs6vuUgYHAbW1weD8nn_0"
VITE_SUPABASE_URL="https://kazkjbkldqxjdnzgiaqp.supabase.co"
